# mtk-camera-bridge

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mtkrawbridge/hook/: CameraMetadataHook.java  MainHook.java  VendorTagBridgeHook.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
